<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Ben Howdle and Dan Matthew">
    <meta name="description" content="A responsive movie poster grabber">
    <title>Language Translation</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <!--jQuery, linked from a CDN-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <marquee>This app is still in (Beta) Phase . Do check Later with Additional features!! #TheYk</marquee>
    <h1> Convert any para to a language you DESERVE! :)</h1>
    <div class="selector">
        <div class="btn-group ">
            <button type="button" class="btn btn-danger dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" id="lang" style="font-family: 'Acme', sans-serif;">
                English
            </button>


            <div class="dropdown-menu"></div>
        </div>
    </div>
    <div>
        <div style="float: left; padding-left:100px;">
            <form class="form-inline mr-auto" autocomplete="off">
                <textarea cols="30" rows="10" placeholder="Type here..." class="txtbox" type="text" id="txt_inp"
                    required></textarea>

            </form>
        </div>
        <div id="mainsu" style="float:left; margin-left:100px;">
            <h1 color:white;>Suggestions</h1>
            <section id="suggest">
                <div id="suggestions"></div>
            </section>

        </div>
        <script>
            const textinp = document.querySelector('.txtbox');
            var search_word = "";
            
            var dictionary = new Object();
            var word_start = 0;
            var pointer_ct = search_word.length;
            var swlen;
            var prev_key=17;
            window.onload = function () {
                var decodedCookie = decodeURIComponent(document.cookie).split("=");
                addnew();
                curr_lang = decodedCookie[1];
                

                $('#lang').html(decodedCookie[1]);
            }
            
            textinp.addEventListener("keyup", function () {
                if(document.getElementById("txt_inp").value.length==0)
                 search_word="";
                
                var key = event.keyCode || event.charCode;
                
                if( !(key>=37 &&key<=40)&& key!=46&&key!=8)
                    search_word+=document.getElementById("txt_inp").value.slice(-1)
                    if(key==13)
                 { 
                  if(search_word.length>1)
                   translate_word(search_word.slice(0,-1));
                    
                     search_word="";
                 }
                if(key==8)
                 {
                     search_word=search_word.slice(0,-1);
                 closeList();
                 console.log(search_word);
                 }
                
                if(key==32)    
                 {
                 closeList();
                
                 search_word="";
                 } 
      
                 console.log(search_word)
                 if(search_word.length>0)
                 translate_word(search_word)
               
            })


            var languageselect = ["Tamil", "Hindi", "Telugu", "Bengali", "Gujarati", "Marathi", "Kannada",
                "Malayalam",
                "Punjabi", "Nepali", "English"
            ];
            var initial_click = true;
            var curr_lang = languageselect[languageselect.length - 1].toLowerCase();

            function addnew() {
                if (initial_click) {
                    for (var i = 0; i < languageselect.length; i++)
                        $(".dropdown-menu").append('<a class="dropdown-item" onclick=langsel(' + i + ')>' +
                            languageselect[i] + '</a>');
                    initial_click = false;
                }
            }

            function langsel(val) {


                curr_lang = languageselect[val];

                document.cookie = "curr_lang=" + curr_lang;


                $('#lang').html(curr_lang);
            }

            function translate_word(word) {


                var api_url = "http://146.148.85.67/processWordJSON?inString=" + word + "&lang=" + curr_lang
                    .toLowerCase();
                getIss();
                async function getIss() {
                    const response = await fetch(api_url, {
                        mode: 'cors'
                    });
                    const data = await response.json();
                    dictionary[word] = data["twords"][0]["options"];
                    autocomplete(data["twords"][0]["options"]);
                }
            }

            function getInpLength() {
                return document.getElementById("txt_inp").value.length;
            }


            function autocomplete(arr) {

                for (var i = 0; i < arr.length; i++) {
                    console.log(arr[i]);

                    b = document.createElement("DIV");
                    b.setAttribute("id", "sug-dropdrown");
                    b.innerHTML = "<strong>" + arr[i] + "</strong>";

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function (e) {
                        var textAreaInp = document.getElementById("txt_inp").value;

                        document.getElementById("txt_inp").value = document.getElementById("txt_inp").value
                            .replace(textAreaInp.substring(word_start, textAreaInp.length),
                                this.getElementsByTagName("input")[0].value
                            );
                        word_start = getInpLength() + 1;
                        closeList();

                    });
                    document.getElementById("suggest").appendChild(b);

                }


            }

            function closeList() {

                console.log("hrtr")
                document.getElementById("suggest").remove();
                b = document.createElement("DIV");
                b.setAttribute("id", "suggest");
                document.getElementById("mainsu").appendChild(b);


            }
        </script>

</body>

</html>


